# Organization-App-BJS

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/matrichaya/bijos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/muhammad_sohag/biteshwor_jobo_somaj/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/emranul/bijos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrichaya/bijos/: AboutActivity.java  Adapter.java  Admin.java  DataProvider.java  MainActivity.java  NoticeActivity.java  Pepole.java
app/src/main/java/com/muhammad_sohag/biteshwor_jobo_somaj/: About.java  AboutActivity.java  Admin.java  ChadaActivity.java  ChadaAdapter.java  ChadaModel.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  People.java  PeopleAdapter.java  PeopleModel.java  ProfileChangeActivity.java  UpdateActivity.java  UserActivity.java
app/src/main/java/com/muhammad_sohag/biteshwor_jobo_somaj/adapter/: BloodAdapter.java  ChadaAdapter.java  PeopleAdapter.java
app/src/main/java/com/muhammad_sohag/biteshwor_jobo_somaj/blood/: BloodGroups.java  BloodMemberActivity.java
app/src/main/java/com/muhammad_sohag/biteshwor_jobo_somaj/custom/: LoadingDialog.java
app/src/main/java/com/muhammad_sohag/biteshwor_jobo_somaj/model/: BloodModel.java  ChadaModel.java  PeopleModel.java
app/src/main/java/xyz/emranul/bijos/: About.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  People.java  ProfileChangeActivity.java  UpdateActivity.java  UserActivity.java
app/src/main/java/xyz/emranul/bijos/adapter/: BloodAdapter.java  ChadaAdapter.java  PeopleAdapter.java
app/src/main/java/xyz/emranul/bijos/blood/: BloodGroups.java  BloodMemberActivity.java
app/src/main/java/xyz/emranul/bijos/custom/: LoadingDialog.java
app/src/main/java/xyz/emranul/bijos/model/: BloodModel.java  ChadaModel.java  PeopleModel.java
app/src/main/java/xyz/emranul/bijos/notification/: NotificationService.java
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  chada_color.xml  color_btn_details.xml  color_item_card.xml  profile_bg.xml  round_bg.xml
app/src/main/res/drawable-anydpi/: about_icon.xml  call_ic.xml  call_icon.xml  notice_icon.xml  pepole_icon.xml  profile_ic.xml  search_ic.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_blood_groups.xml  activity_blood_member.xml  activity_chada.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_people.xml  activity_pepole.xml  activity_profile_change.xml  activity_update.xml  activity_user.xml  blood_member_item.xml  bottom_sheet_layout.xml  chada_item.xml  contact_item.xml  full_screeen_image_dialog.xml  loading_dialog_layout.xml  show_number_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/menu-v26/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matrichaya/bijos/: ExampleUnitTest.java
app/src/test/java/com/muhammad_sohag/biteshwor_jobo_somaj/: ExampleUnitTest.java
app/src/test/java/xyz/emranul/bijos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
