<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AboutToolbarID"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/bgColor">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/aboutImageID"
        android:layout_below="@id/AboutToolbarID"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:padding="10dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_below="@id/aboutImageID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aboutBijus"
            android:textColor="@android:color/black"/>

    </ScrollView>

</RelativeLayout>