<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".UserActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/sohag" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_img"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="94dp"
        android:background="@color/colorGray"
        android:padding="5dp"
        android:text="Muhammad Sohag"
        android:textSize="25sp" />


        <LinearLayout
            android:layout_above="@+id/profile_details_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorCard"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="15dp"
                            android:text="cada deya ache: "
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/chada_deya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="10"
                            android:textSize="50sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_margin="15dp"
                            android:text="cada baki ache: "
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/chada_baki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="2"
                            android:textSize="50sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    <Button
        android:id="@+id/profile_details_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/profile_edit_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/color_btn_details"
        android:text="Details About Chada >"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/profile_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:drawableRight="@drawable/pepole_icon"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Edit"
        android:textAllCaps="false" />




</RelativeLayout>