<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ক্রমিক নং:"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/kromik_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/_a"
            android:layout_margin="5dp"
            android:text="   "
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/_b"
            android:layout_below="@id/_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="তারিখ:"
            android:textSize="28sp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/_b"
            android:layout_below="@id/kromik_no"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:text="12/12/12"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/_c"
            android:layout_below="@id/_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="গ্রাহকের নাম:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/grahok_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/_c"
            android:layout_below="@id/date"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:text="Mohiuddin"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>