<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardElevation="1dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:background="@drawable/color_item_card"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/people_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_ic"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/people_call_btn"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/people_image_view">

            <TextView
                android:id="@+id/people_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/people_blood_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:textColor="@color/colorRed"
                android:textSize="13sp" />

        </LinearLayout>



        <ImageView
            android:id="@+id/people_call_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="20dp"

            android:src="@drawable/call_ic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>